
/* Start Globa Rules  */
* {
    box-sizing: border-box;
}

body{
    font-family: "Work Sans" , sans-serif;
}
:root{
    --main-color: #10cab7;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
html{
    scroll-behavior: smooth;
}
/* small  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/* start Header  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child{
    width: 100%;
}

.header .links .icons span:nth-child(2){
    width: 70%;
    transition: 0.3s;    
}

.header .links .icons span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 16px);
    display: none;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -26px;
}
 li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
ul li a:hover{
    padding-left: 25px;
}

ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* End Header  */
/* Start Landing  */
.landing{
    background-image: url(../Images/pexels-njeromin-12734294.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}

.landing .intro-text h1{
    color: var(--main-color);
    margin: 0;
    font-weight: bold;
    font-size: 52px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.7;
}

/* End landing  */
/* Start Features  */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.feat i {
    color: var(--main-color);
}
.feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/* End Features  */
/* Start Services  */

.special-heading{
    text-align: center;
}
.special-heading h1{
    color: #ebeced;
    font-size: 88px;
    letter-spacing: -4px;
}
.special-heading p{
    color: #777;
    margin-top: -80px;
    padding-bottom: 80px;
}

/* Start Services content  */

.serv-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-bottom: 60px;

}
.services .serv-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .serv-content .serv{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .serv-content .serv i{
    color: var(--main-color);
    flex-basis:60px
}

.services .serv-content .serv .text{
    flex: 1;
} 

.text h3{
    margin: 0;
}
.text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.imag{
    position: relative;
    text-align: center;
}
.imag{
    width: 200px;
}
.imag::after{
    position: absolute;
    content: "";
    width: 90px;
    height: 130%;
    background-color: #2c4755;
    top: -16%;
    left: 170px;
    z-index: -2;
}
@media(max-width: 1199px){
    .imag .image{
        display: none;
    }
}

/* Start Portifolio */
.Portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.Portfolio .special-heading{
    padding-top: 20px;
}
.Portfolio .colm{
    background-color: white;
}
.img1 img{
    max-width: 100%;
    width: 360px;
    height: 186px;
}
.port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding-bottom: 60px;
    margin-top: 60px;
}
.port-content .text{
    background-color: white;
    padding: 20px;
}
.port-content .text p{
    line-height: 1.4;
    color: #777;
    margin-bottom: 0;
}
.port-content .h3{
    margin: 0;
}
/* End PortFolio  */
/* Start About  */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .content-about{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .content-about{
        flex-direction: column;
        text-align: center;
    }
}
.content-about img{
    width: 250px;
    height: 375px;
}
.about .content-about .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .content-about .image{
        margin: 0 auto;
        margin-bottom: 40px;
    }
}
.content-about .imag{
    max-width: 100%;
}
.about .content-about .image::before{
    position: absolute;
    content: "";
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .content-about .image::after{
    position: absolute;
    content: "";
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px){
    .content-about .image::before,
    .content-about .image::after {
        display: none;
    }
}

.content-about .text{
    flex-basis: calc(100% - 400px);
    padding-left: 80px;
}
.about .content-about .text p:first-of-type {
  font-weight: 800;
  color: black;
  line-height: 2;
  margin-bottom: 50px;
}
.about .content-about .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .content-about .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About  */
/* Start Contact  */
.contact{
    background-color: #f6f6f6;
    margin-top: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info{
    padding-top: 60px;
    /* padding-bottom: 60px; */
    text-align: center;
 }

.info .label{
    font-size: 40px;
    font-weight: 800;
    color: #2c4755;
    margin-bottom: -60px;
    letter-spacing: -2px;
}
.info .link{
    display: block;
    font-size: 36px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.social i{
    margin-left: 8px;
}
@media (max-width: 767px){
    .info .label,
    .info .link {
        font-size: 22px;
    }
}
/* End contact  */
/* Start Footer  */
.footer{
    background-color: #2c4755;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}





















